<!DOCTYPE >
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--icon library-->
    

    <head>
      <title>Home Page</title>
      <link rel="stylesheet" href="index.css" />
      <style>
        .fa {
          padding: 2px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          margin: 5px 2px;
          border-radius: 50%;
        }
        .fa-facebook {
          color: black;
        }
        .fa-instagram {
          color: black;
        }
        .fa-google {
          color: black;
        }
        .hahaimage {
          padding: 10%;
          position: relative;
          text-align: right;
        } 
        .divhasbananaphoto {
          width: 100%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .divwebpage{
          width: 70%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .aboutMe {
          
          margin-left: auto;
          margin-right: auto;
          background-color: white;
          padding: 10%;
          text-align: left;
        }

        .navbar {
     
          margin-left: auto;
          margin-right: auto;
        }

        * {box-sizing: border-box}

        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1500px;
          position: relative;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }  

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }

        .container {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
      </style>
    </head>
    
        <body>
          <div style="background-color: #f8f8f8; text-align: center; margin-left: auto; margin-right: auto; font-family: verdana, serif; font-size: xx-large;"><b>XUAN BUI</b></div>
            <nav class="navbar navbar-expand-sm" style="background-color: #f8f8f8;" class="navbar">
                <ul class="navbar-nav">
                    <li class="icon">
                        <a href="https://www.facebook.com/buinguyenthanhxuan" class="fa fa-facebook"></a>
                      </li>
                      <li class="icon">
                        <a href="https://www.instagram.com/_thanhxuann_/" class="fa fa-instagram"></a>
                      </li>
                      <li class="icon">
                        <a href="https://www.instagram.com/_februaryfifteenth_/" class="fa fa-instagram"></a>
                      </li>
                      <li class="icon">
                        <a href="mailto: txuan2505@gmail.com
                        subject=subject text" class="fa fa-google"></a>
                      </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a style="color: black;" class="nav-link" href="index.html">HOME</a>
                  </li>
                    <li class="nav-item">
                      <a style="color: black;" class="nav-link" href="work.html">WORK</a>
                    </li>
                    <li class="nav-item">
               <!--       <a style="color: white;" class="nav-link" href="traditionalart.html">Art Work</a>
                    </li> -->
                    <li class="nav-item">
                      <a style="color: black;" class="nav-link" href="about.html">ABOUT</a>
                    </li>
              <!--      <li class="nav-item">
                      <a style="color: white;" class="nav-link" href="blogging.html">Blog</a>
                    </li> -->
                  </ul>
            </nav>

            <br>
            <div class="container">
              <div class="row">
                <div class="col-lg">
                  <img src="Photos/IMG_1170.jpg" style="width: 100%;">
                </div>
                <div class="col-lg">
                  <p style="font-size:x-large; text-align: left; padding: 30px;"><b>Hi! <br>
                  I'm Xuan</b></p>
                  <p style="text-align: left; padding: 30px;">I'm a sophomore at the University of Washington Bothell 
                    who has a great passion for art and design. Welcome to my portfolio for the Interactive 
                    Media Design Application! Being at UW Bothell has been an opportunity that I have always 
                    appreciated. I believe UWB is the fundamental base for me to follow my dream of becoming 
                    a professional in the art and design field.
                    <br>
                    <br>
                    I started to associate with art when I was 8 years old. I expressed my interest in fine 
                    art when taking a kid's art class. I was a quiet kid but had a creative mind. Starting with 
                    some basic drawing and painting with a pencil and crayons, I created many artworks using my 
                    imagination. I didn't know when I fell in love with art. I knew that I was attached to it, and 
                    I wanted it to be a part of my life. I decided to follow the path as an art lover and wanted to 
                    pursue an art career. Besides traditional drawing and painting, I started learning digital art, 
                    photography, and coding (recently). Having a strong will and mind, I believe I am the person 
                    who can do and will do anything I want. 
                  </p>
                </div>
              </div>
            </div>
            <br>
        </body>
        </html>
    
