<!DOCTYPE >
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--icon library-->
    

    <head>
      <title>Digital Collages</title>
      <link rel="stylesheet" href="index.css" />
      <style>
        .fa {
          padding: 2px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          margin: 5px 2px;
          border-radius: 50%;
        }
        .fa-facebook {
          color: black;
        }
        .fa-instagram {
          color: black;
        }
        .fa-google {
          color: black;
        }
        .hahaimage {
          padding: 10%;
          position: relative;
          text-align: right;
        } 
        .divhasbananaphoto {
          width: 100%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .divwebpage{
          width: 70%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .aboutMe {
          
          margin-left: auto;
          margin-right: auto;
          background-color: white;
          padding: 10%;
          text-align: left;
        }

        .navbar {
     
          margin-left: auto;
          margin-right: auto;
        }

        .container {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

      </style>
    </head>
    
        <body>
          <div style="background-color: #f8f8f8; text-align: center; margin-left: auto; margin-right: auto; font-family: verdana, serif; font-size: xx-large;"><b>XUAN BUI</b></div>
            <nav class="navbar navbar-expand-sm" style="background-color: #f8f8f8;" class="navbar">
                <ul class="navbar-nav">
                    <li class="icon">
                        <a href="https://www.facebook.com/buinguyenthanhxuan" class="fa fa-facebook"></a>
                      </li>
                      <li class="icon">
                        <a href="https://www.instagram.com/_thanhxuann_/" class="fa fa-instagram"></a>
                      </li>
                      <li class="icon">
                        <a href="https://www.instagram.com/_februaryfifteenth_/" class="fa fa-instagram"></a>
                      </li>
                      <li class="icon">
                        <a href="mailto: txuan2505@gmail.com
                        subject=subject text" class="fa fa-google"></a>
                      </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a style="color: black;" class="nav-link" href="index.html">HOME</a>
                  </li>
                    <li class="nav-item">
                      <a style="color: black;" class="nav-link" href="work.html">WORK</a>
                    </li>
                    <li class="nav-item">
               <!--       <a style="color: white;" class="nav-link" href="traditionalart.html">Art Work</a>
                    </li> -->
                    <li class="nav-item">
                      <a style="color: black;" class="nav-link" href="about.html">ABOUT</a>
                    </li>
              <!--      <li class="nav-item">
                      <a style="color: white;" class="nav-link" href="blogging.html">Blog</a>
                    </li> -->
                  </ul>
            </nav>
            
            <!--first row-->
            <br>
            <img src="Photos/Collage/Astronaut/Astronaut.jpg" style="width: 100%;">
                <br>

            <!--second row-->  
            <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-4">               
                      <img src="Photos/Collage/Astronaut/Left 2.jpg" style="width: 70%; display: block; margin-left: auto; margin-right: auto;">
                  </div>
                  <div class="col-xl-4"> 
                    <p style="padding: 70px;">The idea behind this triptych came from a quote of Lean de La Fontaine: “There is no road of flowers leading to glory.” 
                      It also applies to astronauts (in literal meaning), a difficult job that not everyone can do. After the hardship they have to face, there is 
                      glory when they come back from space. 

                      Process: same with the previous collage, I also selected the objects I wanted from the triptych in photoshop and placed them in the positions 
                      I wanted. Then I used Procreate for painting. I did some reductive drawing for the left collage.</p>               
                  </div>
                  <div class="col-xl-4">
                    <img src="Photos/Collage/Astronaut/Right2.jpg" style="width: 70%; display: block; margin-left: auto; margin-right: auto;">
                      </div>
                  </div>
                </div>
                <br>

            <!--third row-->
            <img src="Photos/Collage/Value/Value.jpg" style="width: 100%;">
                <br>

            <!--fourth row-->
            <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-4">               
                      <img src="Photos/Collage/Value/Left 1.jpg" style="width: 70%; display: block; margin-left: auto; margin-right: auto;">
                  </div>
                  <div class="col-xl-4"> 
                    <p style="padding: 70px;">The idea behind this collage is we are living in a society where beauty is the priority and we are trying 
                      to after the standards that always change. People are easily get upset and be unconfident with their bodies without realizing 
                      their true value. The collage also came from myself. I used to be the person who hated my body so much until I realized that I 
                      have to love myself. 

                      Process: I did the three images separately before putting them together as a triptych. I first used Photoshop to select and 
                      cut the images I want to use and placed them in positions. I also edited the color and turned some of the images black and white. 
                      After that, I imported the psd file to Procreate and did some drawing for the background, and retouched small details.
                      
                      I used the Photoshop tools that I learned from previous assignments and also did some research on how to make the selection smoother 
                      by using mask layers. </p>               
                  </div>
                  <div class="col-xl-4">
                    <img src="Photos/Collage/Value/Right 1.jpg" style="width: 70%; display: block; margin-left: auto; margin-right: auto;">
                      </div>
                  </div>
                </div>
                <br>


        </body>
        </html>
    
