<!DOCTYPE >
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--icon library-->
    

    <head>
      <title>Food Photography</title>
      <link rel="stylesheet" href="index.css" />
      <style>
        .fa {
          padding: 2px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          margin: 5px 2px;
          border-radius: 50%;
        }
        .fa-facebook {
          color: black;
        }
        .fa-instagram {
          color: black;
        }
        .fa-google {
          color: black;
        }
        .hahaimage {
          padding: 10%;
          position: relative;
          text-align: right;
        } 
        .divhasbananaphoto {
          width: 100%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .divwebpage{
          width: 70%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .aboutMe {
          
          margin-left: auto;
          margin-right: auto;
          background-color: white;
          padding: 10%;
          text-align: left;
        }

        .navbar {
     
          margin-left: auto;
          margin-right: auto;
        }

        .container {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 83%;
        }

      </style>
    </head>
    
        <body>
            <div style="background-color: #f8f8f8; text-align: center; margin-left: auto; margin-right: auto; font-family: verdana, serif; font-size: xx-large;"><b>XUAN BUI</b></div>
            <nav class="navbar navbar-expand-sm" style="background-color: #f8f8f8;" class="navbar">
                <ul class="navbar-nav">
                    <li class="icon">
                        <a href="https://www.facebook.com/buinguyenthanhxuan" class="fa fa-facebook"></a>
                      </li>
                      <li class="icon">
                        <a href="https://www.instagram.com/_thanhxuann_/" class="fa fa-instagram"></a>
                      </li>
                      <li class="icon">
                        <a href="https://www.instagram.com/_februaryfifteenth_/" class="fa fa-instagram"></a>
                      </li>
                      <li class="icon">
                        <a href="mailto: txuan2505@gmail.com
                        subject=subject text" class="fa fa-google"></a>
                      </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a style="color: black;" class="nav-link" href="index.html">HOME</a>
                  </li>
                    <li class="nav-item">
                      <a style="color: black;" class="nav-link" href="work.html">WORK</a>
                    </li>
                    <li class="nav-item">
               <!--       <a style="color: white;" class="nav-link" href="traditionalart.html">Art Work</a>
                    </li> -->
                    <li class="nav-item">
                      <a style="color: black;" class="nav-link" href="about.html">ABOUT</a>
                    </li>
              <!--      <li class="nav-item">
                      <a style="color: white;" class="nav-link" href="blogging.html">Blog</a>
                    </li> -->
                  </ul>
            </nav>
            
            <br>
            <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <img src="Photos/Food photography/_DSF6572.JPG" style="width: 80%;">                    
                  </div>
                  <div class="col-lg-6">    
                      <p style="padding: 70px;">
                        As a food lover, I always want to record the food I eat and the places I have visited. 
                        Photography, for me, is similar to taking notes; therefore, I can look back and admire
                        the memories. Starting with the habit of taking pictures of food from restaurants, I 
                        explore my hobby with food photography. To me, the art of food photography is to attract 
                        the audience’s attention and express the deliciousness. I enjoy arranging and adding details 
                        to create perfection for my photographs. For this food photography project, I had the chance 
                        to photograph food and make the menu for Kirkland Sushi, my family-owned restaurant. I had 
                        to find the photo concept and style, as well as the methods used in food photography. I used 
                        a lightbox (used in product photography) since the plates were not too big and bought a new 
                        lens for the camera. 
                      </p>
                  </div>
                </div>
              </div>

              <br>
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <img src="Photos/Food photography/1 Kirkland Roll.jpg" style="width: 100%;">  
                  </div>
                  <div class="col-lg-6">
                    <img src="Photos/Food photography/10 Rainbow Roll.jpg" style="width: 100%;">
                  </div>
                </div>
              </div>  

              <br>
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <img src="Photos/Food photography/multiple dishes.jpg" style="width: 100%;">  
                  </div>
                  <div class="col-lg-6">
                    <img src="Photos/Food photography/_DSF6593.JPG" style="width: 100%;">
                  </div>
                </div>
              </div> 
              
              <br>
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <img src="Photos/Food photography/_DSF6552.JPG" style="width: 100%;">  
                  </div>
                  <div class="col-lg-6">
                    <img src="Photos/Food photography/_DSF6444.JPG" style="width: 100%;">
                  </div>
                </div>
              </div>  
              <br>
            
        </body>
        </html>
    
