<!DOCTYPE >
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--icon library-->
    

    <head>
      <title>Home Page</title>
      <link rel="stylesheet" href="index.css" />
      <style>
        .fa {
          padding: 2px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          margin: 5px 2px;
          border-radius: 50%;
        }
        .fa-facebook {
          color: black;
        }
        .fa-instagram {
          color: black;
        }
        .fa-google {
          color: black;
        }
        .hahaimage {
          padding: 10%;
          position: relative;
          text-align: right;
        } 
        .divhasbananaphoto {
          width: 100%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .divwebpage{
          width: 70%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .aboutMe {
          
          margin-left: auto;
          margin-right: auto;
          background-color: white;
          padding: 10%;
          text-align: left;
        }

        .navbar {
     
          margin-left: auto;
          margin-right: auto;
        }

        * {box-sizing: border-box}

        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1500px;
          position: relative;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }  

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }

        .container {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
      </style>
    </head>
    
        <body>
          <div style="background-color: #f8f8f8; text-align: center; margin-left: auto; margin-right: auto; font-family: verdana, serif; font-size: xx-large;"><b>XUAN BUI</b></div>
            <nav class="navbar navbar-expand-sm" style="background-color: #f8f8f8;" class="navbar">
                <ul class="navbar-nav">
                    <li class="icon">
                        <a href="https://www.facebook.com/buinguyenthanhxuan" class="fa fa-facebook"></a>
                      </li>
                      <li class="icon">
                        <a href="https://www.instagram.com/_thanhxuann_/" class="fa fa-instagram"></a>
                      </li>
                      <li class="icon">
                        <a href="https://www.instagram.com/_februaryfifteenth_/" class="fa fa-instagram"></a>
                      </li>
                      <li class="icon">
                        <a href="mailto: txuan2505@gmail.com
                        subject=subject text" class="fa fa-google"></a>
                      </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a style="color: black;" class="nav-link" href="index.html">HOME</a>
                  </li>
                    <li class="nav-item">
                      <a style="color: black;" class="nav-link" href="work.html">WORK</a>
                    </li>
                    <li class="nav-item">
               <!--       <a style="color: white;" class="nav-link" href="traditionalart.html">Art Work</a>
                    </li> -->
                    <li class="nav-item">
                      <a style="color: black;" class="nav-link" href="about.html">ABOUT</a>
                    </li>
              <!--      <li class="nav-item">
                      <a style="color: white;" class="nav-link" href="blogging.html">Blog</a>
                    </li> -->
                  </ul>
            </nav>

            <div class="slideshow-container">

              <div class="mySlides fade">
                <img src="Photos/for slides/_DSF6842.jpg" style="width:800%">
              </div>
              
              <div class="mySlides fade">
                <img src="Photos/for slides/_DSF7214.JPG" style="width:80%">
              </div>
              
              <div class="mySlides fade">
                <img src="Photos/for slides/_DSF7223.JPG" style="width:80%">
              </div>

              <div class="mySlides fade">
                <img src="Photos/for slides/_DSF6593.JPG" style="width:80%">
              </div>

              <div class="mySlides fade">
                <img src="Photos/for slides/8 Rock n Roll.jpg" style="width:80%">
              </div>

              <div class="mySlides fade">
                <img src="Photos/for slides/IMG_2779.jpg" style="width:80%">
              </div>

              <div class="mySlides fade">
                <img src="Photos/for slides/IMG_2782.jpg" style="width:80%">
              </div>

              <div class="mySlides fade">
                <img src="Photos/for slides/IMG_2828.jpg" style="width:80%">
              </div>

              <div class="mySlides fade">
                <img src="Photos/for slides/IMG_3934.jpg" style="width:80%">
              </div>
              
              <div class="mySlides fade">
                <img src="Photos/for slides/IMG_E3942.jpg" style="width:100%">
              </div>

              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
              
              </div>
              <br>
              
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
              </div>
              
              <script>
                /*
              var slideIndex = 1;
              showSlides(slideIndex);
              
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }
              
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }
              
              function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block"; 
                dots[slideIndex-1].className += " active";
              }
              */
                /*auto slideshow*/
              
              var slideIndex = 0;
                showSlides();

                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none"; 
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1} 
                  slides[slideIndex-1].style.display = "block"; 
                  setTimeout(showSlides, 1500); // Change image every 2 seconds
                }
                
            
              </script>
              
            
          <br>
          <p style="text-align: center;">LATEST PROJECTS</p>
          <br>

          <div class="container">
            <div class="row">
              <div class="col-lg">
                <a href="the aesthetic.html">
                <img src="Photos/Aesthetic photos/_DSF7209.jpg" style="width: 100%;">
                </a>
                  <p><b>THE AESTHETIC</b><br> 
                    Photography</p>
                  
              </div>
              <div class="col-lg">
                <a href="VSAUWB.html">
                <img src="Photos/VSAUWB/IMG_0219.PNG" style="width: 100%;">
                </a>
                <p><b>UWB Vietnamsese Student Association</b><br>
                    Graphic Design</p>
              </div>
            </div>
          </div>


        <!--    <div class="divwebpage">
          <img src="image/xb.jpg" alt="XB logo" width="197.67" height="57.33">

            
              <img class="divhasbananaphoto" src="image/me.jpg"> -->
        

        <!--      <div class="aboutMe">
                <h1>About Me</h1>
                <p>Hi! I'm Xuan Bui. I'm a freshman at the University of Washington Bothell. This website is a portfolio website
                  which prepare for me to apply into the Interactive Media Design at UWB. I've been living in the US for more than two years.
                  I always appriciate that I got into UWB because I believe UWB can be a fundamental base for me to follow my dream. <br>
                  I started associate with art when I was 8 years old. At that time, I didn't have much interest when my mom took me to an art class for kids. 
                  I started with some basic drawing and painting with a penci and some crayons. I was a quiet kid (up until now) but had a creative mind. 
                  I created many art works with my imagination. And it follows me until know. I didn't know when I felt in love with art, I just knew that 
                  I attached to it and I wanted it to be a part of my life. I decided to follow the path as an art lover and now I am here. Besides traditional 
                  drawning and painting, I started learning digital art, photography, and coding (recently). I have to say that I'm a type of person that 
                  can do and will do anything I want. I never coded before, and when I took the first coding class (Java), I was shocked and thought that 
                  I would fail the class. However, I still made it. I think I have a strong will and mind that help me overcome any difficulties in my life.
                </p>
              </div> -->
            

     <!--     <div class="container-fluid">
              <div class="row">
                <div class="col-xl-6" style="background-color: #e5c1b4;">
                  <p></p>
                  <div class="hahaimage">
                  <img src="image/me 2.jpg" width="100%">                  
                  </div>
                  <p></p>
                  </div>               
                  <div class="col-xl-6" style="background-color: #e5c1b4;">
                    <p></p>
                    <h1 style="text-align: center;">About Me</h1>
                    <div class="aboutMe">
                    Hi! I'm Xuan Bui. I'm a freshman at the University of Washington Bothell. This website is a portfolio website
                    which prepare for me to apply into the Interactive Media Design at UWB. I've been living in the US for more than two years.
                    I always appriciate that I got into UWB because I believe UWB can be a fundamental base for me to follow my dream. <br>
                    I started associate with art when I was 8 years old. At that time, I didn't have much interest when my mom took me to an art class for kids. 
                    I started with some basic drawing and painting with a penci and some crayons. I was a quiet kid (up until now) but had a creative mind. 
                    I created many art works with my imagination. And it follows me until know. I didn't know when I felt in love with art, I just knew that 
                    I attached to it and I wanted it to be a part of my life. I decided to follow the path as an art lover and now I am here. Besides traditional 
                    drawning and painting, I started learning digital art, photography, and coding (recently). I have to say that I'm a type of person that 
                    can do and will do anything I want. I never coded before, and when I took the first coding class (Java), I was shocked and thought that 
                    I would fail the class. However, I still made it. I think I have a strong will and mind that help me overcome any difficulties in my life.
                  </div>
                  </div>
              </div> 
              </div> -->  

        <!--  <div class="container-fluid">
              <div class="row">
                <div class="col-xl-6" style="background-color: white;">
                  <p></p>
                  <h1>Photography</h1>
                  This is the blogging area <br>
                  All photos are found randomly on the internet <br>
                  I will insert mine later when I take them :( <br>
                  <a style="color: black; text-decoration: underline" href="blogging.html">Read more</a>
                  </div>
                  <div class="col-xl-6" style="background-color: white;">
                    <div class="hahaimage">
                    <p></p>                  
                  <img src="image/haha.png" width="530" height="330">
                  <p></p>
                    </div>
                  </div>
              </div>
            </div>

            <div class="container-fluid">
              <div class="row">
                <div class="col-xl-6" style="background-color: #e5c1b4;">
                  <p></p>
                  <div class="hahaimage">
                  <img src="image/haha.png" width="530" height="330">
                  <p></p>
                  </div>
                  </div>               
                  <div class="col-xl-6" style="background-color: #e5c1b4;">
                    <p></p>
                    <h1>Traditional Art</h1>
                  This is the blogging area <br>
                  All photos are found randomly on the internet <br>
                  I will insert mine later when I take them :( <br>
                  <a style="color: black; text-decoration: underline" href="blogging.html">Read more</a>
                  </div>
              </div>
              </div>

              <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-6" style="background-color: white;">
                    <p></p>
                    <h1>Digital Art</h1>
                    This is the blogging area <br>
                    All photos are found randomly on the internet <br>
                    I will insert mine later when I take them :( <br>
                    <a style="color: black; text-decoration: underline" href="blogging.html">Read more</a>
                    </div>
                    <div class="col-xl-6" style="background-color: white;">
                      <div class="hahaimage">
                      <p></p>                  
                    <img src="image/haha.png" width="530" height="330">
                    <p></p>
                      </div>
                    </div>
                </div>
              </div> 
              </div> -->
          <!--    <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-6" style="background-color: #f8f8f8;">
                    <p></p>
                    <div class="hahaimage">
                    <img src="image/me 3.PNG" width="80%">                  
                    </div>
                    <p></p>
                    </div>               
                    <div class="col-xl-6" style="background-color: #f8f8f8;">
                      <p></p>
                      <div class="aboutMe">
                    <img src="image/about me.png" width="100%"> -->
                     
                <!--     Hi! I'm Xuan Bui. I'm a freshman at the University of Washington Bothell. This website is a portfolio website
                      which prepare for me to apply into the Interactive Media Design at UWB. I've been living in the US for more than two years.
                      I always appriciate that I got into UWB because I believe UWB can be a fundamental base for me to follow my dream. <br>
                      I started associate with art when I was 8 years old. At that time, I didn't have much interest when my mom took me to an art class for kids. 
                      I started with some basic drawing and painting with a penci and some crayons. I was a quiet kid (up until now) but had a creative mind. 
                      I created many art works with my imagination. And it follows me until know. I didn't know when I felt in love with art, I just knew that 
                      I attached to it and I wanted it to be a part of my life. I decided to follow the path as an art lover and now I am here. Besides traditional 
                      drawning and painting, I started learning digital art, photography, and coding (recently). I have to say that I'm a type of person that 
                      can do and will do anything I want. I never coded before, and when I took the first coding class (Java), I was shocked and thought that 
                      I would fail the class. However, I still made it. I think I have a strong will and mind that help me overcome any difficulties in my life.
                    </div>
                    </div>
                </div> 
                </div> -->
            
        </body>
        </html>
    
