<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--icon library-->
    <head>
        <title>XB's Other Work</title>
        <style>
            .fa {
            padding: 2px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            margin: 5px 2px;
            border-radius: 50%;
          }
          .fa-facebook {
            color: white;
          }
          .fa-instagram {
            color: white;
          }
          .fa-google {
            color: white;
          }
          .divwebpage{
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
            .photoinbody {
            background-color: #efb080af;
            }
            hr {
            width: 80%;
            height: 3px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50%;
            margin-bottom: auto;
            background-color: white;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm" style="background-color: #efb080af;">
            <ul class="navbar-nav">
                <li class="icon">
                    <a href="#" class="fa fa-facebook"></a>
                  </li>
                  <li class="icon">
                    <a href="#" class="fa fa-instagram"></a>
                  </li>
                  <li class="icon">
                    <a href="#" class="fa fa-google"></a>
                  </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a style="color: white;" class="nav-link" href="mainpage.html">Home Page</a>
              </li>
                <li class="nav-item">
                  <a style="color: white;" class="nav-link" href="photography.html"> Photography</a>
                </li>
                <li class="nav-item">
                  <a style="color: white;" class="nav-link" href="traditionalart.html">Traditional Art</a>
                </li>
                <li class="nav-item">
                  <a style="color: white;" class="nav-link" href="otherwork.html">Other Work</a>
                </li>
                <li class="nav-item">
                    <a style="color: white;" class="nav-link" href="blogging.html">Blog</a>
                  </li>
              </ul>
        </nav>

        <div class="divwebpage">
            <img src="image/sushi cover.jpg" width="1190" height="650">
            <div class="centered" style="color: white">KIRKLAND SUSHI</div>
            <p></p>
        
            <div class="photoinbody">
        <div class="container-fluid">
            <div class="row">
              <div class="col-xl-4">
                <img src="image/sushi body.jpg" width="370" height="420" style="padding: 5%;">
                </div>

              <div class="col-xl-4">
                  <hr>
                  </div>

              <div class="col-xl-4">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
                Harum ipsum vitae ad quas, dolore qui blanditiis adipisci <br>
                delectus dignissimos reprehenderit, placeat possimus soluta <br>
                alias fugiat corporis est quis veritatis doloribus? <br>

                  </div>
              </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-4">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
                    Harum ipsum vitae ad quas, dolore qui blanditiis adipisci <br>
                    delectus dignissimos reprehenderit, placeat possimus soluta <br>
                    alias fugiat corporis est quis veritatis doloribus? <br>
                    </div>
    
                  <div class="col-xl-4">
                      <hr>
                      </div>
    
                  <div class="col-xl-4">
                    <img src="image/sushi body.jpg" width="370" height="420" style="padding: 5%;">
                      </div>
                  </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                      <div class="col-xl-4">
                        <img src="image/sushi body.jpg" width="370" height="420" style="padding: 5%;">
                        </div>
        
                      <div class="col-xl-4">
                          <hr>
                          </div>
        
                      <div class="col-xl-4">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
                        Harum ipsum vitae ad quas, dolore qui blanditiis adipisci <br>
                        delectus dignissimos reprehenderit, placeat possimus soluta <br>
                        alias fugiat corporis est quis veritatis doloribus? <br>
        
                          </div>
                      </div>
                    </div>
                </div>
        </div>
    </body>
</html>