<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--icon library-->
    <head>
        <title>XB's blog</title>
          <style>
              .fa {
              padding: 2px;
              font-size: 30px;
              width: 30px;
              text-align: center;
              margin: 5px 2px;
              border-radius: 50%;
            }
            .fa-facebook {
              color: white;
            }
            .fa-instagram {
              color: white;
            }
            .fa-google {
              color: white;
            }
            .hahaimage {
          position: relative;
          left: 30px;
            }
            .divhasbananaphoto {
           width: 618;
           height: 618;
           display: block;
           margin-left: auto;
           margin-right: auto;
            }
            h1 {text-align: center;}
            .col-xl-4 {
           margin-left: auto;
           margin-right: auto;
            }
            .divwebpage {
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            .divsinglephoto {
              background-color: black;
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            .container {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            .overlay {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              height: 100%;
              width: 100%;
              opacity: 0;
              transition: .5s ease;
              background-color: rgb(173, 173, 173);
            }
            .container:hover .overlay {
              opacity: 0.8;
            }
            .text {
              color: white;
              font-size: 20px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
            }
          </style>
      </head>
      <body>
        <nav class="navbar navbar-expand-sm" style="background-color: black;">
            <ul class="navbar-nav">
                <li class="icon">
                    <a href="#" class="fa fa-facebook"></a>
                  </li>
                  <li class="icon">
                    <a href="#" class="fa fa-instagram"></a>
                  </li>
                  <li class="icon">
                    <a href="#" class="fa fa-google"></a>
                  </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a style="color: white;" class="nav-link" href="mainpage.html">Home Page</a>
              </li>
                <li class="nav-item">
                  <a style="color: white;" class="nav-link" href="photography.html">Photography</a>
                </li>
                <li class="nav-item">
                  <a style="color: white;" class="nav-link" href="traditionalart.html">Traditional Art</a>
                </li>
                <li class="nav-item">
                  <a style="color: white;" class="nav-link" href="digitalart.html">Digital Art</a>
                </li>
              </ul>
        </nav>
        <div class="divwebpage">
        <img src="image/black and white photo .jpg">
        <p></p>
          <h1>MY PHOTOGRAPHS</h1>
          <p></p>
          <p style="text-align: center">Welcome to my photography page</p>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-4">
                <div class="container">
                <img src="image/hand img.jpg" width="380" height="380">
                <div class="overlay">
                  <div class="text">Image description</div>
                </div>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="container">
                  <img src="image/hand img.jpg" width="380" height="380">
                  <div class="overlay">
                    <div class="text">Image description</div>
                  </div>
                  </div>
              </div>
              <div class="col-xl-4">
                <div class="container">
                  <img src="image/hand img.jpg" width="380" height="380">
                  <div class="overlay">
                    <div class="text">Image description</div>
                  </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-4">
                <div class="container">
                <img src="image/aesthetic b&w.jpg" width="380" height="380">
                <div class="overlay">
                  <div class="text">Image description</div>
                </div>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="container">
                  <img src="image/aesthetic b&w.jpg" width="380" height="380">
                  <div class="overlay">
                    <div class="text">Image description</div>
                  </div>
                  </div>
              </div>
              <div class="col-xl-4">
                <div class="container">
                  <img src="image/aesthetic b&w.jpg" width="380" height="380">
                  <div class="overlay">
                    <div class="text">Image description</div>
                  </div>
                  </div>
              </div>
            </div>
          </div>
          </div>
          <p></p>

          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-12" style="background-color: gray;">
                <p>Lorem ipsum...</p>
              </div>
              </div>
          </div>

          <div class="container-fluid">
            <h2>Heading</h2>
            <p>Description</p>
            <div class="container-fluid">
              <div class="row">
                <div class="col-xl-6">
                  <img src="image/flower b&w.jpg" width="400" height="533.33" align="right">
                </div>
                <div class="col-xl-6">
                   <img src="image/flower b&w.jpg" width="400" height="533.33">
                </div>
              </div>
            </div>
          </div>
          <p></p>

          <div class="divsinglephoto">
            <p></p>
            <img src="image/flower 3 b&w.jpg" width="1009.33" height="624">
            <p></p>
          </div>
          </div>
      </body>
</html>