<!DOCTYPE >
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--icon library-->
    

    <head>
      <title>Traditional Painting</title>
      <link rel="stylesheet" href="index.css" />
      <style>
        .fa {
          padding: 2px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          margin: 5px 2px;
          border-radius: 50%;
        }
        .fa-facebook {
          color: black;
        }
        .fa-instagram {
          color: black;
        }
        .fa-google {
          color: black;
        }
        .hahaimage {
          padding: 10%;
          position: relative;
          text-align: right;
        } 
        .divhasbananaphoto {
          width: 100%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .divwebpage{
          width: 70%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .aboutMe {
          
          margin-left: auto;
          margin-right: auto;
          background-color: white;
          padding: 10%;
          text-align: left;
        }

        .navbar {
     
          margin-left: auto;
          margin-right: auto;
        }

        .container {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

      </style>
    </head>
    
        <body>
            <div style="background-color: #f8f8f8; text-align: center; margin-left: auto; margin-right: auto; font-family: verdana, serif; font-size: xx-large;"><b>XUAN BUI</b></div>
            <nav class="navbar navbar-expand-sm" style="background-color: #f8f8f8;" class="navbar">
                <ul class="navbar-nav">
                    <li class="icon">
                        <a href="https://www.facebook.com/buinguyenthanhxuan" class="fa fa-facebook"></a>
                      </li>
                      <li class="icon">
                        <a href="https://www.instagram.com/_thanhxuann_/" class="fa fa-instagram"></a>
                      </li>
                      <li class="icon">
                        <a href="https://www.instagram.com/_februaryfifteenth_/" class="fa fa-instagram"></a>
                      </li>
                      <li class="icon">
                        <a href="mailto: txuan2505@gmail.com
                        subject=subject text" class="fa fa-google"></a>
                      </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a style="color: black;" class="nav-link" href="index.html">HOME</a>
                  </li>
                    <li class="nav-item">
                      <a style="color: black;" class="nav-link" href="work.html">WORK</a>
                    </li>
                    <li class="nav-item">
               <!--       <a style="color: white;" class="nav-link" href="traditionalart.html">Art Work</a>
                    </li> -->
                    <li class="nav-item">
                      <a style="color: black;" class="nav-link" href="about.html">ABOUT</a>
                    </li>
              <!--      <li class="nav-item">
                      <a style="color: white;" class="nav-link" href="blogging.html">Blog</a>
                    </li> -->
                  </ul>
            </nav>
            
            <!--first row-->
            <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-4">               
                      <img src="Photos/Sexual Violence painting/_DSF3176.JPG" style="width: 100%;">
                  </div>
                  <div class="col-xl-4">               
                      <img src="Photos/Sexual Violence painting/DSF3308.jpg" style="width: 100%;">
                  </div>
                  <div class="col-xl-4"> 
                      <p style="padding: 80px;">This series is the result of my AP Art class in high school. I intended to 
                          explore gender and sexuality topics. However, there was much news about 
                          sexual violence and harassment in Vietnam, the country where I grew up. 
                          I thought it would be an excellent opportunity to express the issue and 
                          raise awareness using my art. I started by reading many news articles 
                          discussing the issue and tried to use symbols and objects to address the 
                          content of my art rather than sketching realistic stories. I hope more people 
                          will notice the problems and have stricter laws and regulations to prevent 
                          sexual violence and harassment. 

                      </p>
                      </div>
                  </div>
                </div>
                <br>

            <!--second row-->
            <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-4">               
                      <img src="Photos/Sexual Violence painting/IMG_1357.jpg" style="width: 100%;">
                  </div>
                  <div class="col-xl-4">               
                      <img src="Photos/Sexual Violence painting/DSF3199.jpg" style="width: 100%;">
                  </div>
                  <div class="col-xl-4"> 
                    <img src="Photos/Sexual Violence painting/IMG_1356.jpg" style="width: 100%;">
                      </div>
                  </div>
                </div>
                <br>

            <!--third row-->
            <img src="Photos/Sexual Violence painting/DSF3305.jpg" class="center">

            
        </body>
        </html>
    
