<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--icon library-->
    <head>
        <title>XB's Art Work</title>
        <style>
            .fa {
            padding: 2px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            margin: 5px 2px;
            border-radius: 50%;
          }
          .fa-facebook {
            color: black;
          }
          .fa-instagram {
            color: black;
          }
          .fa-google {
            color: black;
          }
          .hahaimage {
        
        padding-top: 5px;
          }
          .divhasbananaphoto {
        width: 618;
        height: 618;
        display: block;
        margin-left: auto;
        margin-right: auto;
          }
          .divwebpage{
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
          }
          .col-xl-4 {
        display: block;
        margin-left: auto;
        margin-right: auto;
            }

        * {box-sizing: border-box;}
        .container { 
    position: relative;
    width: 100%;
        }
        .image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
        }
        .overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 97%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
        }
        .container:hover .overlay {
    opacity: 1;
        }
        .artWorkHead {
          padding-left: 5%;
          padding-right: 5%;
        }

        </style>

        <body>
            <nav class="navbar navbar-expand-sm" style="background-color: white;">
              <ul class="navbar-nav">
                <li class="icon">
                    <a href="https://www.facebook.com/buinguyenthanhxuan" class="fa fa-facebook"></a>
                  </li>
                  <li class="icon">
                    <a href="https://www.instagram.com/_thanhxuann_/" class="fa fa-instagram"></a>
                  </li>
                  <li class="icon">
                    <a href="https://www.instagram.com/_februaryfifteenth_/" class="fa fa-instagram"></a>
                  </li>
                  <li class="icon">
                    <a href="mailto: txuan2505@gmail.com
                    subject=subject text" class="fa fa-google"></a>
                  </li>
            </ul>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a style="color: black;" class="nav-link" href="index.html">Home Page</a>
                  </li>
                    <li class="nav-item">
                      <a style="color: black;" class="nav-link" href="photography.html"> Photography</a>
                    </li>
                    <li class="nav-item">
                      <a style="color: black;" class="nav-link" href="traditionalart.html">Art Work</a>
                    </li>
                    <li class="nav-item">
                      <a style="color: black;" class="nav-link" href="otherwork.html">Other Work</a>
                    </li>
                 <!--   <li class="nav-item">
                        <a style="color: black;" class="nav-link" href="blogging.html">Blog</a>
                      </li> -->
                  </ul>
            </nav>

                <div class="divwebpage">
                    <div class="container-fluid">
                    <div class="row">
                      <div class="col-xl-6" style="background-color: #cca590;">
                        <p></p>
                        <!--have to center this-->
                        <div class="artWorkHead">
                        <h1> Art work </h1>
                        My mom sent me to a kid's art class since I was 8 years old. I didn't quite remember what I did in the class black then.
                        The only thing I could remember was the encouragement and the compliment from my mom and I kept doing art since then. 
                        When I was back in Vietname, my teachers and people around me kept saying things like following art (which is my dream) 
                        or become an artist or designer could not make me rich. <br>

                        Schools forced me to study the subjects like Math, Chemistry, or Physics which I didn't like and I wasn't good at either. 
                        However, I kept begging my mom to allow me to take extra art classes (schools in Vietnam don't teach art as an optional subject). 
                        I am a lucky person who has a mom that supports my dream. Art somehow becomes a part of my life. 
                        Painting, drawing, and creating are not simply a hobby for me anymore, they are the dream that I want to follow. 
                        Hopefully one day I can be successful with the path that I choose. 

                        I usually do traditional painting and drawing. But since I came to America and had a chance to approach new techonologies, <br>
                        I started self-teaching me digital art. Even though I'm still not mastering the skill, I'm trying my best to practice everyday <br>
                        to learn digital art and prove to other people that I have the ability to do everything I want.
                      </div>
                      <p></p>
                        </div>
                        <div class="col-xl-6" style="background-color: #cca590;">
                          <div class="hahaimage">
                          <p></p>                  
                        <img src="image/CC ton that dam.jpg" width="90%">
                        <p></p>
                          </div>
                        </div>
                    </div>
                  </div>
                
                  <h1 style="text-align: center;">------------- Art Work --------------</h1> <!--change to line later-->
                  <div class="container">
                  <img src="image/flower vase.JPG" width="1200" height="936" class="image">
                  <div class="overlay">Flower Vase</div>
                </div>
                  <p></p>

                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-xl-4">
                        <img src="image/DSF3199.jpg" width="100%">
                        
                        </div>
    
                      <div class="col-xl-4">
                          <img src="image/vase watercolor.png" width="100%">
                          </div>

                      <div class="col-xl-4">
                          <img src="image/hand and foot.png" width="100%">
                          </div>
                      </div>
                    </div>
                    <p></p>
                  
                    <div class="container-fluid">
                        <div class="row">
                          <div class="col-xl-4">
                            <img src="image/pho.png" width="100%">
                          </div>
                          <div class="col-xl-4">
                            <img src="image/light bulb.png" width="100%">
                          </div>
                          <div class="col-xl-4">
                            <img src="image/scorpion.png" width="100%">
                          </div>
                        </div>  
                      </div>
                      <p></p>

                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-xl-4">
                            <img src="image/silence.png" width="100%">
                            </div>
        
                          <div class="col-xl-4">
                              <img src="image/hurt.png" width="100%">
                              </div>
    
                          <div class="col-xl-4">
                              <img src="image/hands.png" width="100%">
                              </div>
                          </div>
                        </div>
                        <p></p>

                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-xl-4">
                              <img src="image/girl.png" width="100%">
                              </div>
          
                            <div class="col-xl-4">
                                <img src="image/lantern.png" width="100%">
                                </div>
      
                            <div class="col-xl-4">
                                <img src="image/girl 2.png" width="100%">
                                </div>
                            </div>
                          </div>
                          <p></p>

                          </div>
                    </div>
            
        </body>
    </head>
</html>
