<!DOCTYPE >
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--icon library-->
    

    <head>
      <title>VSAUWb</title>
      <link rel="stylesheet" href="index.css" />
      <style>
        .fa {
          padding: 2px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          margin: 5px 2px;
          border-radius: 50%;
        }
        .fa-facebook {
          color: black;
        }
        .fa-instagram {
          color: black;
        }
        .fa-google {
          color: black;
        }
        .hahaimage {
          padding: 10%;
          position: relative;
          text-align: right;
        } 
        .divhasbananaphoto {
          width: 100%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .divwebpage{
          width: 70%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .aboutMe {
          
          margin-left: auto;
          margin-right: auto;
          background-color: white;
          padding: 10%;
          text-align: left;
        }

        .navbar {
     
          margin-left: auto;
          margin-right: auto;
        }

        .container {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }

      </style>
    </head>
    
        <body>
          <div style="background-color: #f8f8f8; text-align: center; margin-left: auto; margin-right: auto;">XUAN BUI</div>
            <nav class="navbar navbar-expand-sm" style="background-color: #f8f8f8;" class="navbar">
                <ul class="navbar-nav">
                    <li class="icon">
                        <a href="https://www.facebook.com/buinguyenthanhxuan" class="fa fa-facebook"></a>
                      </li>
                      <li class="icon">
                        <a href="https://www.instagram.com/_thanhxuann_/" class="fa fa-instagram"></a>
                      </li>
                      <li class="icon">
                        <a href="https://www.instagram.com/_februaryfifteenth_/" class="fa fa-instagram"></a>
                      </li>
                      <li class="icon">
                        <a href="mailto: txuan2505@gmail.com
                        subject=subject text" class="fa fa-google"></a>
                      </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a style="color: black;" class="nav-link" href="index.html">HOME</a>
                  </li>
                    <li class="nav-item">
                      <a style="color: black;" class="nav-link" href="work.html">WORK</a>
                    </li>
                    <li class="nav-item">
               <!--       <a style="color: white;" class="nav-link" href="traditionalart.html">Art Work</a>
                    </li> -->
                    <li class="nav-item">
                      <a style="color: black;" class="nav-link" href="about.html">ABOUT</a>
                    </li>
              <!--      <li class="nav-item">
                      <a style="color: white;" class="nav-link" href="blogging.html">Blog</a>
                    </li> -->
                  </ul>
            </nav>

            <br>
            <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <img src="VSAUWB/CSLogo-B.png" style="width: 100%;">                    
                  </div>
                  <div class="col-lg-6">    
                      <p style="padding: 70px;">
                        After a year of online learning, the UWB campus has reopened for in person classes. 
                        As a sophomore, I first came to campus with excitement and curiosity.​​ Taking the 
                        opportunity of being in person, I joined the Vietnamese Student Association at the 
                        University of Washington Bothell. I quickly got embraced with my own culture and 
                        connected with more people. I applied for the Junior Executive Program of the club 
                        and got chosen as one of the three junior executives. I had a chance to practice 
                        leadership and team management skills in this position. I also learned more about 
                        event planning and managing. Moreover, I was given the opportunity to improve my 
                        design skills by designing the logo for the upcoming Culture Show event in May. 
                        Besides the logo, I also participate in other media activities such as taking 
                        photos and video filming/editing. Below is the graphic design I came up with for 
                        members’ profile pictures. The actual profile photos will be taken and edited 
                        later in April. 
                      </p>
                  </div>
                </div>
              </div>

              <br>
            <img src="VSAUWB/CS Banner.png" class="center">

              <br>
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <img src="VSAUWB/CS shirt.jpg" style="width: 100%;">  
                  </div>
                  <div class="col-lg-6">
                    <img src="VSAUWB/IMG_0219.PNG" style="width: 100%;">
                  </div>
                </div>
              </div>  

              <br>
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <img src="VSAUWB/IMG_0220.PNG" style="width: 100%;">  
                  </div>
                  <div class="col-lg-6">
                    <img src="VSAUWB/IMG_0222.PNG" style="width: 100%;">
                  </div>
                </div>
              </div>  

              
              

            
        </body>
        </html>
    
